spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/roman
spring.datasource.username=Roman
spring.datasource.password=Passwort123
spring.messages.basename=translations
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true