spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/roman
spring.datasource.username=Roman
spring.datasource.password=Passwort123
spring.messages.basename=translations
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.user.name=testuser
spring.security.user.password=testpassword123